<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_title"
        android:text="@string/app_name"
        android:textSize="@dimen/title_text"
        android:textStyle="bold"
        android:textColor="@color/primary_blue"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/size_large"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register_info"
        android:text="@string/register"
        android:textSize="@dimen/body_text"
        android:textStyle="normal"
        android:textColor="@color/dark_grey"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/register_title"/>

    <androidx.cardview.widget.CardView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/registration_card"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/register_info"
        android:layout_marginTop="@dimen/size_large"
        app:cardCornerRadius="@dimen/rad_small">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="@dimen/size_medium"
            android:paddingRight="@dimen/size_medium"
            android:paddingTop="@dimen/size_small"
            android:paddingBottom="@dimen/size_small">

            <EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:id="@+id/reg_email"
                android:inputType="textEmailAddress"
                android:hint="@string/email"
                android:paddingLeft="@dimen/size_small"
                android:textColorHint="@color/medium_grey"
                android:background="@drawable/border_stroke"/>

            <EditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:id="@+id/reg_password"
                android:inputType="textPassword"
                android:hint="@string/password"
                android:paddingLeft="@dimen/size_small"
                android:textColorHint="@color/medium_grey"
                android:layout_marginTop="@dimen/size_small"
                android:background="@drawable/border_stroke"/>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:gravity="right">

                <Button
                    android:id="@+id/reg_submit_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/size_small"
                    android:text="@string/submit" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/registration_card"
        android:layout_marginTop="@dimen/size_xlarge">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/already_user"
        android:textColor="@color/dark_grey"
        android:textSize="16sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/sign_in_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sign_in"
        android:textColor="@color/light_blue"
        android:textSize="16sp"
        android:textStyle="normal"
        android:layout_marginLeft="@dimen/size_small"/>
    </LinearLayout>


</RelativeLayout>